<!DOCTYPE html>
<html>
    <body>
        <h1><strong><mark>No Peace Lyrics</mark></strong></h1>
        <h2>Artist: Sam Smith</h2>
        <h2>Featuring Artist: YEBBA</h2>
        <hr>
        <p>I see you in the morning<br>Feel your fingers in my hair<br>Sometimes I still pretend you're there</p>
        <p>It hits me without warning<br>Your reflection walking by<br>But I know it's only in my mind</p>
        <p>Will you show me the piece of my heart I've been missing?<br>Won't you give me the part of myself that I can't get back?<br>Will you show me the piece of my heart I've been missing?<br>'Cause I'd kill for you<br>And darling you know that</p>
        <p>So I'll light up a cigarette<br>I'll drink it down 'til there's nothing left<br>'Cause I sure can't get no sleep<br>And Lord knows there's no relief<br>You held my heart in your fingertips<br>So now I drown in my bitterness<br>Oh, I can't get no sleep<br>And I sure won't, I sure won't find no peace<br>No peace
        <hr>
        <p><a href="https://www.youtube.com/watch?v=xB79UahNXPc" target="_blank" rel="noopener noreferrer"><ins>Watch live concert on Youtube!</ins></a></p>
        <p><a href="https://www.youtube.com/watch?v=50d_eeEg_AQ" target="_blank" rel="noopener noreferrer"><ins>Stay up to date with Sam Smith music</ins></a></p> 
</html>